
New Horizon is a Drupal port of StyleShout's New Horizon theme (see that template at
www.styleshout.com/templates/preview/NewHorizon1-0/index.html). It's a dark, bold
theme with a colorful header.

It's built on the Starkish starter theme (http://drupal.org/project/starkish) so
any further customization should be simple.

Features
  * Nice, simple dark styles.
  * Smart body, node, comment, and block classes.
  * Simple .info file for easy customization.
  * Option for registry rebuilds with page loads (for any additional development).
  * Option to display block edit links.

Installation
  * Download it.
  * Unpack it.
  * Put the folder in /sites/all/themes (or sites/yoursite.com/themes).
  * Head to admin/build/themes to enable it and make it the default.

